<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Título da página</title>
    <meta charset="utf-8">
  </head>
  <body>
    <script>
        /* a = parseInt(prompt("Digite o 1 Numero"));
        b = parseInt(prompt("Digite o 2 Numero"));
        
        alert(a+b) */

        let nome = 'Victor';
        let idadde = 28;
        let estaAprovado = true;
        let sobrenome = undefined;
        let corSelecionado = null;

        //OBJETO 
        let pessoa = {
           nome :'Victor',
           idade: 28,
           estaAprovado: true,
           sobrenome: 'Albuquerque',
           curso: 'Ciẽncia da COmputação',
           estado: true
        
        };

        //Array
        let familia = [25,26,27,28];

        //console.log(familia.length);

        //console.log(familia[1])

        let nomeDaMae = ['Francisca',56,'Luciene','Simões'];

        //console.log(nomeDaMae);
        
        //FUNÇÕES SEM PARÂMETRO
        let corSite1 = "Azul";
        function resetaCor() {
          corSite = "";
        };

        /*chamando a função
        console.log(corSite1);
        resetaCor();
        console.log(corSite);
        */

        //FUNÇÃO COM PARÂMETRO
        let corSite = "Azul";

        function resetaCor(cor) {
          corSite = cor;
        };

        console.log(corSite);
        resetaCor("Vermelho");
        console.log(corSite);
    
    </script>
    

  </body>
</html>